{
  "name": "stencil-test-helpers",
  "version": "0.0.1",
  "description": "Stencil test helpers",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/stencil-test-helpers.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "build": "stencil build",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "start": "stencil build --dev --watch --serve",
    "test": "jest",
    "test.ci": "npm run lint && npm run test -- --coverage --no-cache",
    "test.watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "^0.10.6",
    "@types/jest": "^23.1.6",
    "coveralls": "^3.0.2",
    "jest": "^23.4.1",
    "prettier": "^1.13.7",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typestrict": "0.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-component-starter.git"
  },
  "author": "Sergio Arbeo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil"
  },
  "homepage": "https://github.com/ionic-team/stencil",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
